Array
(
    [#attached] => Array
        (
            [library] => Array
                (
                    [0] => agri_admin/agri-admin
                    [1] => contextual/drupal.contextual-links
                    [2] => moderated_content_bulk_publish/moderated-content-bulk-publish
                    [3] => quickedit/quickedit
                    [4] => system/base
                    [5] => bootstrap/theme
                    [6] => grstheme_bootstrap/global-styling
                    [7] => core/drupal.active-link
                    [8] => wxt_library/theme-gc-intranet-dev
                    [9] => wxt_library/wet-boew-dev
                    [10] => wxt_overrides/wet-boew-replacement
                )

            [html_head] => Array
                (
                    [0] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#noscript] => 1
                                    [#attributes] => Array
                                        (
                                            [http-equiv] => Refresh
                                            [content] => 0; URL=/en/big_pipe/no-js?destination=/en/corporate-management-branch/policies-and-guidelines
                                        )

                                )

                            [1] => big_pipe_detect_nojs
                        )

                    [2] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => dcterms.title
                                            [content] => Policies and Guidelines
                                        )

                                )

                            [1] => dcterms_title
                        )

                    [3] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => link
                                    [#attributes] => Array
                                        (
                                            [rel] => shortlink
                                            [href] => https://agriculture-qa.9pro.ca/en/node/68
                                        )

                                )

                            [1] => shortlink
                        )

                    [4] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => link
                                    [#attributes] => Array
                                        (
                                            [rel] => canonical
                                            [href] => https://agriculture-qa.9pro.ca/en/corporate-management-branch/policies-and-guidelines
                                        )

                                )

                            [1] => canonical_url
                        )

                    [5] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => dcterms.creator
                                            [content] => Agriculture and Agri-Food Canada
                                        )

                                )

                            [1] => dcterms_creator
                        )

                    [6] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => news_keywords
                                            [content] => Asset Management, Audit and Evaluation, Communications and Consultations, Finance, Human Resources, Information Systems, Internal Disclosure
                                        )

                                )

                            [1] => news_keywords
                        )

                    [7] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => dcterms.description
                                            [content] => Policies relevant to different branches of Agriculture and Agri-Food Canada. Policies relevant to different branches of Agriculture and Agri-Food Canada.
                                        )

                                )

                            [1] => dcterms_description
                        )

                    [8] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => keywords
                                            [content] => Asset Management, Audit and Evaluation, Communications and Consultations, Finance, Human Resources, Information Systems, Internal Disclosure
                                        )

                                )

                            [1] => keywords
                        )

                    [9] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => dcterms.date
                                            [content] => 2020-07-15
                                        )

                                )

                            [1] => dcterms_date
                        )

                    [10] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => dcterms.language
                                            [content] => en-ca
                                        )

                                )

                            [1] => dcterms_language
                        )

                    [11] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [charset] => utf-8
                                        )

                                    [#weight] => -1000
                                )

                            [1] => system_meta_content_type
                        )

                    [12] => Array
                        (
                            [0] => Array
                                (
                                    [#type] => html_tag
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => Generator
                                            [content] => Drupal 8 (https://www.drupal.org)
                                        )

                                )

                            [1] => system_meta_generator
                        )

                    [13] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => MobileOptimized
                                            [content] => width
                                        )

                                )

                            [1] => MobileOptimized
                        )

                    [14] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => HandheldFriendly
                                            [content] => true
                                        )

                                )

                            [1] => HandheldFriendly
                        )

                    [15] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => viewport
                                            [content] => width=device-width, initial-scale=1.0
                                        )

                                )

                            [1] => viewport
                        )

                    [16] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => link
                                    [#noscript] => 1
                                    [#attributes] => Array
                                        (
                                            [rel] => stylesheet
                                            [href] => /libraries/wet-boew/css/noscript.css
                                        )

                                )

                            [1] => WxTNoScript
                        )

                )

            [http_header] => Array
                (
                    [0] => Array
                        (
                            [0] => Link
                            [1] => <https://agriculture-qa.9pro.ca/en/node/68>; rel="shortlink", <https://agriculture-qa.9pro.ca/en/corporate-management-branch/policies-and-guidelines>; rel="canonical"
                            [2] => 
                        )

                )

            [html_head_link] => Array
                (
                    [0] => Array
                        (
                            [0] => Array
                                (
                                    [rel] => shortcut icon
                                    [href] => /sites/default/files/favicon.ico
                                    [type] => image/vnd.microsoft.icon
                                )

                        )

                )

        )

    [#cache] => Array
        (
            [contexts] => Array
                (
                    [0] => session.exists
                    [1] => cookies:big_pipe_nojs
                )

        )

)

Array
(
    [#attached] => Array
        (
            [library] => Array
                (
                    [0] => agri_admin/agri-admin
                    [1] => contextual/drupal.contextual-links
                    [2] => moderated_content_bulk_publish/moderated-content-bulk-publish
                    [3] => quickedit/quickedit
                    [4] => system/base
                    [5] => bootstrap/theme
                    [6] => grstheme_bootstrap/global-styling
                    [7] => core/drupal.active-link
                    [8] => wxt_library/theme-gc-intranet-dev
                    [10] => wxt_overrides/wet-boew-replacement
                )

            [html_head] => Array
                (
                    [0] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#noscript] => 1
                                    [#attributes] => Array
                                        (
                                            [http-equiv] => Refresh
                                            [content] => 0; URL=/en/big_pipe/no-js?destination=/en/corporate-management-branch/policies-and-guidelines
                                        )

                                )

                            [1] => big_pipe_detect_nojs
                        )

                    [2] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => dcterms.title
                                            [content] => Policies and Guidelines
                                        )

                                )

                            [1] => dcterms_title
                        )

                    [3] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => link
                                    [#attributes] => Array
                                        (
                                            [rel] => shortlink
                                            [href] => https://agriculture-qa.9pro.ca/en/node/68
                                        )

                                )

                            [1] => shortlink
                        )

                    [4] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => link
                                    [#attributes] => Array
                                        (
                                            [rel] => canonical
                                            [href] => https://agriculture-qa.9pro.ca/en/corporate-management-branch/policies-and-guidelines
                                        )

                                )

                            [1] => canonical_url
                        )

                    [5] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => dcterms.creator
                                            [content] => Agriculture and Agri-Food Canada
                                        )

                                )

                            [1] => dcterms_creator
                        )

                    [6] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => news_keywords
                                            [content] => Asset Management, Audit and Evaluation, Communications and Consultations, Finance, Human Resources, Information Systems, Internal Disclosure
                                        )

                                )

                            [1] => news_keywords
                        )

                    [7] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => dcterms.description
                                            [content] => Policies relevant to different branches of Agriculture and Agri-Food Canada. Policies relevant to different branches of Agriculture and Agri-Food Canada.
                                        )

                                )

                            [1] => dcterms_description
                        )

                    [8] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => keywords
                                            [content] => Asset Management, Audit and Evaluation, Communications and Consultations, Finance, Human Resources, Information Systems, Internal Disclosure
                                        )

                                )

                            [1] => keywords
                        )

                    [9] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => dcterms.date
                                            [content] => 2020-07-15
                                        )

                                )

                            [1] => dcterms_date
                        )

                    [10] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => dcterms.language
                                            [content] => en-ca
                                        )

                                )

                            [1] => dcterms_language
                        )

                    [11] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [charset] => utf-8
                                        )

                                    [#weight] => -1000
                                )

                            [1] => system_meta_content_type
                        )

                    [12] => Array
                        (
                            [0] => Array
                                (
                                    [#type] => html_tag
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => Generator
                                            [content] => Drupal 8 (https://www.drupal.org)
                                        )

                                )

                            [1] => system_meta_generator
                        )

                    [13] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => MobileOptimized
                                            [content] => width
                                        )

                                )

                            [1] => MobileOptimized
                        )

                    [14] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => HandheldFriendly
                                            [content] => true
                                        )

                                )

                            [1] => HandheldFriendly
                        )

                    [15] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => viewport
                                            [content] => width=device-width, initial-scale=1.0
                                        )

                                )

                            [1] => viewport
                        )

                    [16] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => link
                                    [#noscript] => 1
                                    [#attributes] => Array
                                        (
                                            [rel] => stylesheet
                                            [href] => /libraries/wet-boew/css/noscript.css
                                        )

                                )

                            [1] => WxTNoScript
                        )

                )

            [http_header] => Array
                (
                    [0] => Array
                        (
                            [0] => Link
                            [1] => <https://agriculture-qa.9pro.ca/en/node/68>; rel="shortlink", <https://agriculture-qa.9pro.ca/en/corporate-management-branch/policies-and-guidelines>; rel="canonical"
                            [2] => 
                        )

                )

            [html_head_link] => Array
                (
                    [0] => Array
                        (
                            [0] => Array
                                (
                                    [rel] => shortcut icon
                                    [href] => /sites/default/files/favicon.ico
                                    [type] => image/vnd.microsoft.icon
                                )

                        )

                )

        )

    [#cache] => Array
        (
            [contexts] => Array
                (
                    [0] => session.exists
                    [1] => cookies:big_pipe_nojs
                )

        )

)

Array
(
    [#cache] => Array
        (
            [contexts] => Array
                (
                    [0] => session.exists
                    [1] => cookies:big_pipe_nojs
                )

        )

    [#attached] => Array
        (
            [html_head] => Array
                (
                    [1] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => dcterms.title
                                            [content] => Policies and Guidelines
                                        )

                                )

                            [1] => dcterms_title
                        )

                    [2] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => link
                                    [#attributes] => Array
                                        (
                                            [rel] => shortlink
                                            [href] => https://agriculture-qa.9pro.ca/en/node/68
                                        )

                                )

                            [1] => shortlink
                        )

                    [3] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => link
                                    [#attributes] => Array
                                        (
                                            [rel] => canonical
                                            [href] => https://agriculture-qa.9pro.ca/en/corporate-management-branch/policies-and-guidelines
                                        )

                                )

                            [1] => canonical_url
                        )

                    [4] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => dcterms.creator
                                            [content] => Agriculture and Agri-Food Canada
                                        )

                                )

                            [1] => dcterms_creator
                        )

                    [5] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => news_keywords
                                            [content] => Asset Management, Audit and Evaluation, Communications and Consultations, Finance, Human Resources, Information Systems, Internal Disclosure
                                        )

                                )

                            [1] => news_keywords
                        )

                    [6] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => dcterms.description
                                            [content] => Policies relevant to different branches of Agriculture and Agri-Food Canada. Policies relevant to different branches of Agriculture and Agri-Food Canada.
                                        )

                                )

                            [1] => dcterms_description
                        )

                    [7] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => keywords
                                            [content] => Asset Management, Audit and Evaluation, Communications and Consultations, Finance, Human Resources, Information Systems, Internal Disclosure
                                        )

                                )

                            [1] => keywords
                        )

                    [8] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => dcterms.date
                                            [content] => 2020-07-15
                                        )

                                )

                            [1] => dcterms_date
                        )

                    [9] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => dcterms.language
                                            [content] => en-ca
                                        )

                                )

                            [1] => dcterms_language
                        )

                    [10] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [charset] => utf-8
                                        )

                                    [#weight] => -1000
                                )

                            [1] => system_meta_content_type
                        )

                    [11] => Array
                        (
                            [0] => Array
                                (
                                    [#type] => html_tag
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => Generator
                                            [content] => Drupal 8 (https://www.drupal.org)
                                        )

                                )

                            [1] => system_meta_generator
                        )

                    [12] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => MobileOptimized
                                            [content] => width
                                        )

                                )

                            [1] => MobileOptimized
                        )

                    [13] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => HandheldFriendly
                                            [content] => true
                                        )

                                )

                            [1] => HandheldFriendly
                        )

                    [14] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => viewport
                                            [content] => width=device-width, initial-scale=1.0
                                        )

                                )

                            [1] => viewport
                        )

                    [15] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => link
                                    [#noscript] => 1
                                    [#attributes] => Array
                                        (
                                            [rel] => stylesheet
                                            [href] => /libraries/wet-boew/css/noscript.css
                                        )

                                )

                            [1] => WxTNoScript
                        )

                )

            [http_header] => Array
                (
                    [0] => Array
                        (
                            [0] => Link
                            [1] => <https://agriculture-qa.9pro.ca/en/node/68>; rel="shortlink", <https://agriculture-qa.9pro.ca/en/corporate-management-branch/policies-and-guidelines>; rel="canonical"
                            [2] => 
                        )

                )

            [library] => Array
                (
                    [0] => moderated_content_bulk_publish/moderated-content-bulk-publish
                    [1] => system/base
                    [2] => bootstrap/theme
                    [3] => grstheme_bootstrap/global-styling
                    [4] => wxt_library/theme-gc-intranet-dev
                    [6] => wxt_overrides/wet-boew-replacement
                )

            [html_head_link] => Array
                (
                    [0] => Array
                        (
                            [0] => Array
                                (
                                    [rel] => shortcut icon
                                    [href] => /sites/default/files/favicon.ico
                                    [type] => image/vnd.microsoft.icon
                                )

                        )

                )

        )

)

Array
(
    [#attached] => Array
        (
            [library] => Array
                (
                    [0] => agri_admin/agri-admin
                    [1] => contextual/drupal.contextual-links
                    [2] => entity_translation_unified_form/etuf
                    [3] => moderated_content_bulk_publish/moderated-content-bulk-publish
                    [4] => system/base
                    [5] => system/admin
                    [6] => classy/base
                    [7] => classy/messages
                    [8] => core/normalize
                    [9] => claro/global-styling
                    [10] => core/drupal.active-link
                    [11] => wxt_overrides/wet-boew-replacement
                )

            [html_head] => Array
                (
                    [0] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#noscript] => 1
                                    [#attributes] => Array
                                        (
                                            [http-equiv] => Refresh
                                            [content] => 0; URL=/en/big_pipe/no-js?destination=/en/admin/content
                                        )

                                )

                            [1] => big_pipe_detect_nojs
                        )

                    [1] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [charset] => utf-8
                                        )

                                    [#weight] => -1000
                                )

                            [1] => system_meta_content_type
                        )

                    [2] => Array
                        (
                            [0] => Array
                                (
                                    [#type] => html_tag
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => Generator
                                            [content] => Drupal 8 (https://www.drupal.org)
                                        )

                                )

                            [1] => system_meta_generator
                        )

                    [3] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => MobileOptimized
                                            [content] => width
                                        )

                                )

                            [1] => MobileOptimized
                        )

                    [4] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => HandheldFriendly
                                            [content] => true
                                        )

                                )

                            [1] => HandheldFriendly
                        )

                    [5] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => viewport
                                            [content] => width=device-width, initial-scale=1.0
                                        )

                                )

                            [1] => viewport
                        )

                )

            [html_head_link] => Array
                (
                    [0] => Array
                        (
                            [0] => Array
                                (
                                    [rel] => shortcut icon
                                    [href] => /profiles/wxt/favicon.ico
                                    [type] => image/vnd.microsoft.icon
                                )

                        )

                )

        )

    [#cache] => Array
        (
            [contexts] => Array
                (
                    [0] => session.exists
                    [1] => cookies:big_pipe_nojs
                )

        )

)

Array
(
    [#attached] => Array
        (
            [library] => Array
                (
                    [0] => agri_admin/agri-admin
                    [1] => contextual/drupal.contextual-links
                    [2] => entity_translation_unified_form/etuf
                    [3] => moderated_content_bulk_publish/moderated-content-bulk-publish
                    [4] => system/base
                    [5] => system/admin
                    [6] => classy/base
                    [7] => classy/messages
                    [8] => core/normalize
                    [9] => claro/global-styling
                    [10] => core/drupal.active-link
                    [11] => wxt_overrides/wet-boew-replacement
                )

            [html_head] => Array
                (
                    [0] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#noscript] => 1
                                    [#attributes] => Array
                                        (
                                            [http-equiv] => Refresh
                                            [content] => 0; URL=/en/big_pipe/no-js?destination=/en/admin/content
                                        )

                                )

                            [1] => big_pipe_detect_nojs
                        )

                    [1] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [charset] => utf-8
                                        )

                                    [#weight] => -1000
                                )

                            [1] => system_meta_content_type
                        )

                    [2] => Array
                        (
                            [0] => Array
                                (
                                    [#type] => html_tag
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => Generator
                                            [content] => Drupal 8 (https://www.drupal.org)
                                        )

                                )

                            [1] => system_meta_generator
                        )

                    [3] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => MobileOptimized
                                            [content] => width
                                        )

                                )

                            [1] => MobileOptimized
                        )

                    [4] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => HandheldFriendly
                                            [content] => true
                                        )

                                )

                            [1] => HandheldFriendly
                        )

                    [5] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => viewport
                                            [content] => width=device-width, initial-scale=1.0
                                        )

                                )

                            [1] => viewport
                        )

                )

            [html_head_link] => Array
                (
                    [0] => Array
                        (
                            [0] => Array
                                (
                                    [rel] => shortcut icon
                                    [href] => /profiles/wxt/favicon.ico
                                    [type] => image/vnd.microsoft.icon
                                )

                        )

                )

        )

    [#cache] => Array
        (
            [contexts] => Array
                (
                    [0] => session.exists
                    [1] => cookies:big_pipe_nojs
                )

        )

)

Array
(
    [#attached] => Array
        (
            [library] => Array
                (
                    [0] => agri_admin/agri-admin
                    [1] => contextual/drupal.contextual-links
                    [2] => moderated_content_bulk_publish/moderated-content-bulk-publish
                    [3] => system/base
                    [4] => system/admin
                    [5] => classy/base
                    [6] => classy/messages
                    [7] => core/normalize
                    [8] => claro/global-styling
                    [9] => core/drupal.active-link
                    [10] => wxt_overrides/wet-boew-replacement
                )

            [html_head] => Array
                (
                    [0] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#noscript] => 1
                                    [#attributes] => Array
                                        (
                                            [http-equiv] => Refresh
                                            [content] => 0; URL=/en/big_pipe/no-js?destination=/en/admin/content
                                        )

                                )

                            [1] => big_pipe_detect_nojs
                        )

                    [1] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [charset] => utf-8
                                        )

                                    [#weight] => -1000
                                )

                            [1] => system_meta_content_type
                        )

                    [2] => Array
                        (
                            [0] => Array
                                (
                                    [#type] => html_tag
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => Generator
                                            [content] => Drupal 8 (https://www.drupal.org)
                                        )

                                )

                            [1] => system_meta_generator
                        )

                    [3] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => MobileOptimized
                                            [content] => width
                                        )

                                )

                            [1] => MobileOptimized
                        )

                    [4] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => HandheldFriendly
                                            [content] => true
                                        )

                                )

                            [1] => HandheldFriendly
                        )

                    [5] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => viewport
                                            [content] => width=device-width, initial-scale=1.0
                                        )

                                )

                            [1] => viewport
                        )

                )

            [html_head_link] => Array
                (
                    [0] => Array
                        (
                            [0] => Array
                                (
                                    [rel] => shortcut icon
                                    [href] => /profiles/wxt/favicon.ico
                                    [type] => image/vnd.microsoft.icon
                                )

                        )

                )

        )

    [#cache] => Array
        (
            [contexts] => Array
                (
                    [0] => session.exists
                    [1] => cookies:big_pipe_nojs
                )

        )

)

Array
(
    [#cache] => Array
        (
            [contexts] => Array
                (
                    [0] => session.exists
                    [1] => cookies:big_pipe_nojs
                )

        )

    [#attached] => Array
        (
            [html_head] => Array
                (
                    [1] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => dcterms.title
                                            [content] => Policies and Guidelines
                                        )

                                )

                            [1] => dcterms_title
                        )

                    [2] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => link
                                    [#attributes] => Array
                                        (
                                            [rel] => shortlink
                                            [href] => https://agriculture-qa.9pro.ca/en/node/68
                                        )

                                )

                            [1] => shortlink
                        )

                    [3] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => link
                                    [#attributes] => Array
                                        (
                                            [rel] => canonical
                                            [href] => https://agriculture-qa.9pro.ca/en/corporate-management-branch/policies-and-guidelines
                                        )

                                )

                            [1] => canonical_url
                        )

                    [4] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => dcterms.creator
                                            [content] => Agriculture and Agri-Food Canada
                                        )

                                )

                            [1] => dcterms_creator
                        )

                    [5] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => news_keywords
                                            [content] => Asset Management, Audit and Evaluation, Communications and Consultations, Finance, Human Resources, Information Systems, Internal Disclosure
                                        )

                                )

                            [1] => news_keywords
                        )

                    [6] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => dcterms.description
                                            [content] => Policies relevant to different branches of Agriculture and Agri-Food Canada. Policies relevant to different branches of Agriculture and Agri-Food Canada.
                                        )

                                )

                            [1] => dcterms_description
                        )

                    [7] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => keywords
                                            [content] => Asset Management, Audit and Evaluation, Communications and Consultations, Finance, Human Resources, Information Systems, Internal Disclosure
                                        )

                                )

                            [1] => keywords
                        )

                    [8] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => dcterms.date
                                            [content] => 2020-07-15
                                        )

                                )

                            [1] => dcterms_date
                        )

                    [9] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => dcterms.language
                                            [content] => en-ca
                                        )

                                )

                            [1] => dcterms_language
                        )

                    [10] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [charset] => utf-8
                                        )

                                    [#weight] => -1000
                                )

                            [1] => system_meta_content_type
                        )

                    [11] => Array
                        (
                            [0] => Array
                                (
                                    [#type] => html_tag
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => Generator
                                            [content] => Drupal 8 (https://www.drupal.org)
                                        )

                                )

                            [1] => system_meta_generator
                        )

                    [12] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => MobileOptimized
                                            [content] => width
                                        )

                                )

                            [1] => MobileOptimized
                        )

                    [13] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => HandheldFriendly
                                            [content] => true
                                        )

                                )

                            [1] => HandheldFriendly
                        )

                    [14] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => viewport
                                            [content] => width=device-width, initial-scale=1.0
                                        )

                                )

                            [1] => viewport
                        )

                    [15] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => link
                                    [#noscript] => 1
                                    [#attributes] => Array
                                        (
                                            [rel] => stylesheet
                                            [href] => /libraries/wet-boew/css/noscript.css
                                        )

                                )

                            [1] => WxTNoScript
                        )

                )

            [http_header] => Array
                (
                    [0] => Array
                        (
                            [0] => Link
                            [1] => <https://agriculture-qa.9pro.ca/en/node/68>; rel="shortlink", <https://agriculture-qa.9pro.ca/en/corporate-management-branch/policies-and-guidelines>; rel="canonical"
                            [2] => 
                        )

                )

            [library] => Array
                (
                    [0] => moderated_content_bulk_publish/moderated-content-bulk-publish
                    [1] => system/base
                    [2] => bootstrap/theme
                    [3] => grstheme_bootstrap/global-styling
                    [4] => wxt_library/theme-gc-intranet-dev
                    [6] => wxt_overrides/wet-boew-replacement
                )

            [html_head_link] => Array
                (
                    [0] => Array
                        (
                            [0] => Array
                                (
                                    [rel] => shortcut icon
                                    [href] => /sites/default/files/favicon.ico
                                    [type] => image/vnd.microsoft.icon
                                )

                        )

                )

        )

)

Array
(
    [#cache] => Array
        (
            [contexts] => Array
                (
                    [0] => session.exists
                    [1] => cookies:big_pipe_nojs
                )

        )

    [#attached] => Array
        (
            [html_head] => Array
                (
                    [1] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => dcterms.title
                                            [content] => Politiques et lignes directrices
                                        )

                                )

                            [1] => dcterms_title
                        )

                    [2] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => link
                                    [#attributes] => Array
                                        (
                                            [rel] => shortlink
                                            [href] => https://agriculture-qa.9pro.ca/fr/node/68
                                        )

                                )

                            [1] => shortlink
                        )

                    [3] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => link
                                    [#attributes] => Array
                                        (
                                            [rel] => canonical
                                            [href] => https://agriculture-qa.9pro.ca/fr/direction-generale-de-la-gestion-integree/politiques-et-lignes-directrices
                                        )

                                )

                            [1] => canonical_url
                        )

                    [4] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => dcterms.creator
                                            [content] => Agriculture et Agroalimentaire Canada
                                        )

                                )

                            [1] => dcterms_creator
                        )

                    [5] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => news_keywords
                                            [content] => Communications et consultations, Divulgation interne, Finances, Gestion des biens, Ressources humaines, Systmes d'information, Vrification et valuation
                                        )

                                )

                            [1] => news_keywords
                        )

                    [6] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => dcterms.description
                                            [content] => Politiques et lignes directrices lies aux diffrentes directions gnrales du ministre. Politiques et lignes directrices lies aux diffrentes directions gnrales du ministre.
                                        )

                                )

                            [1] => dcterms_description
                        )

                    [7] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => keywords
                                            [content] => Communications et consultations, Divulgation interne, Finances, Gestion des biens, Ressources humaines, Systmes d'information, Vrification et valuation
                                        )

                                )

                            [1] => keywords
                        )

                    [8] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => dcterms.date
                                            [content] => 2020-07-15
                                        )

                                )

                            [1] => dcterms_date
                        )

                    [9] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => dcterms.language
                                            [content] => fr-ca
                                        )

                                )

                            [1] => dcterms_language
                        )

                    [10] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [charset] => utf-8
                                        )

                                    [#weight] => -1000
                                )

                            [1] => system_meta_content_type
                        )

                    [11] => Array
                        (
                            [0] => Array
                                (
                                    [#type] => html_tag
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => Generator
                                            [content] => Drupal 8 (https://www.drupal.org)
                                        )

                                )

                            [1] => system_meta_generator
                        )

                    [12] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => MobileOptimized
                                            [content] => width
                                        )

                                )

                            [1] => MobileOptimized
                        )

                    [13] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => HandheldFriendly
                                            [content] => true
                                        )

                                )

                            [1] => HandheldFriendly
                        )

                    [14] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => meta
                                    [#attributes] => Array
                                        (
                                            [name] => viewport
                                            [content] => width=device-width, initial-scale=1.0
                                        )

                                )

                            [1] => viewport
                        )

                    [15] => Array
                        (
                            [0] => Array
                                (
                                    [#tag] => link
                                    [#noscript] => 1
                                    [#attributes] => Array
                                        (
                                            [rel] => stylesheet
                                            [href] => /libraries/wet-boew/css/noscript.css
                                        )

                                )

                            [1] => WxTNoScript
                        )

                )

            [http_header] => Array
                (
                    [0] => Array
                        (
                            [0] => Link
                            [1] => <https://agriculture-qa.9pro.ca/fr/node/68>; rel="shortlink", <https://agriculture-qa.9pro.ca/fr/direction-generale-de-la-gestion-integree/politiques-et-lignes-directrices>; rel="canonical"
                            [2] => 
                        )

                )

            [library] => Array
                (
                    [0] => moderated_content_bulk_publish/moderated-content-bulk-publish
                    [1] => system/base
                    [2] => bootstrap/theme
                    [3] => grstheme_bootstrap/global-styling
                    [4] => wxt_library/theme-gc-intranet-dev
                    [6] => wxt_overrides/wet-boew-replacement
                )

            [html_head_link] => Array
                (
                    [0] => Array
                        (
                            [0] => Array
                                (
                                    [rel] => shortcut icon
                                    [href] => /sites/default/files/favicon.ico
                                    [type] => image/vnd.microsoft.icon
                                )

                        )

                )

        )

)

